<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadSeleccionarMateriaPrimero"
    android:background="#202732"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMateria"
                    android:layout_width="297dp"
                    android:layout_height="77dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/abhaya_libre_bold"
                    android:gravity="center"
                    android:text="@string/tvMateria"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:visibility="visible" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btIngenieria"
                        android:layout_width="140dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/boton_sin_puntas"

                        android:onClick="accionarBotonIngenieria"
                        android:text="@string/btIngenieria" />

                    <Button
                        android:id="@+id/btMatematica"
                        android:layout_width="140dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/boton_sin_puntas"

                        android:text="@string/btMatematica" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btTecnologia"
                        android:layout_width="140dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/boton_sin_puntas"

                        android:text="@string/btTecnologia" />

                    <Button
                        android:id="@+id/btInglesI"
                        android:layout_width="140dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/boton_sin_puntas"

                        android:text="@string/btInglesI" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btLogica"
                        android:layout_width="140dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/boton_sin_puntas"

                        android:text="@string/btLogica" />

                    <Button
                        android:id="@+id/btAdministración"
                        android:layout_width="140dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/boton_sin_puntas"

                        android:text="@string/btAdministracion" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btComunicacion"
                        android:layout_width="140dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/boton_sin_puntas"
                        android:text="@string/btComunicacion" />

                    <Button

                        android:id="@+id/btUdi"
                        android:layout_width="140dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"

                        android:background="@drawable/boton_sin_puntas"
                        android:text="@string/btUdi" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button

                        android:id="@+id/btSO"
                        android:layout_width="140dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"

                        android:background="@drawable/boton_sin_puntas"
                        android:text="@string/btSO" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>