<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".visualizadores.primero.isoI.ActividadVisualizadorPdf">

    <com.github.barteksc.pdfviewer.PDFView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pdfView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarDefaultDelayBeforeFade="400"
            android:scrollbarSize="4dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btDescargar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:onClick="accionarBotonDescargar"
                android:scrollX="-15dp"
                android:scrollY="-15dp"
                app:backgroundTint="#72868383"
                app:borderWidth="1dp"
                app:elevation="0.20dp"
                app:fabCustomSize="0.10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.99"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.99"
                app:srcCompat="@android:drawable/stat_sys_download" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.github.barteksc.pdfviewer.PDFView>
</androidx.constraintlayout.widget.ConstraintLayout>