<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8131111"
    tools:context=".IngenieriaIPrincipalFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIsoExtras7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/Unidad"
                        android:textSize="28sp" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4A5E4F4F">

                        <TextView
                            android:id="@+id/tvIsoPrincipal1"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="13dp"
                            android:fontFamily="@font/average"
                            android:text="@string/tvIsoPrincipal1"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btBotonVerPdf"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/boton_circular"
                            android:text="@string/btVerPdf" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="325dp">

                        <TextView
                            android:id="@+id/tvIsoPrincipal3"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="13dp"
                            android:fontFamily="@font/average"
                            android:text="@string/tvIsoPrincipal2"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btBotonVerPdf2"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/boton_circular"
                            android:text="@string/btVerPdf" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvIsoTutoriales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/unidad2"
                    android:textSize="28sp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4A5E4F4F">

                    <TextView
                        android:id="@+id/tvIsoPrincipal3"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/average"
                        android:text="@string/tvIsoPrincipal3"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btBotonVerPdf3"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/boton_circular"
                        android:text="@string/btVerPdf" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="325dp">

                    <TextView
                        android:id="@+id/tvIsoPrincipal9"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/average"
                        android:text="@string/tvIsoPrincipal4"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btBotonVerPdf4"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/boton_circular"
                        android:text="@string/btVerPdf" />

                </TableRow>

                <TableRow
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:background="#4A5E4F4F">

                    <TextView
                        android:id="@+id/tvIsoPrincipal10"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/average"
                        android:text="@string/tvIsoPrincipal5"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btBotonVerPdf5"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/boton_circular"
                        android:text="@string/btVerPdf" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvIsoTutoriales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/tvIsoUnidad3"
                    android:textSize="28sp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4A5E4F4F">

                    <TextView
                        android:id="@+id/tvIsoPrincipal7"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/average"
                        android:text="@string/tvIsoPrincipal6"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btBotonVerPdf6"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/boton_circular"
                        android:text="@string/btVerPdf" />
                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvIsoTutoriales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/tvIsoUnidad4"
                    android:textSize="28sp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4A5E4F4F">

                    <TextView
                        android:id="@+id/tvIsoPrincipal7"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/average"
                        android:text="@string/tvIsoPrincipal7"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btBotonVerPdf7"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/boton_circular"
                        android:text="@string/btVerPdf" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvIsoPrincipal9"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/average"
                        android:text="@string/tvIsoPrincipal9"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btBotonVerPdf8"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/boton_circular"
                        android:text="@string/btVerPdf" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4A5E4F4F">

                    <TextView
                        android:id="@+id/tvIsoPrincipal10"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/average"
                        android:text="@string/tvIsoPrincipal10"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btBotonVerPdf9"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/boton_circular"
                        android:text="@string/btVerPdf" />

                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>